@master_color:deepskyblue;
.index{
    padding: 3rem 0.5rem;
}
.banner{
    text-align:center;
}

canvas{
    display: inline-block;
}
.chartContainer{
    height: 20rem;
    width: 100%;
    color: #000;
}