.taro-table{
    margin:0 0.5rem;
    font-size: 0.8rem;
}
.taro-table-head{
    margin: 0.6rem 0;
    border-bottom:1px solid deepskyblue;
}
.taro-table-body{
    font-size: 0.6rem;
}
.taro-table-head view, .taro-table-tr view{
    width:3rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align:center;
    line-height:1.2rem;
}
.taro-table-tr{
    border-bottom:1px solid rgb(183, 233, 250);
}
.taro-table-loading-body{
    width: 100%;
    height: 2rem;
    text-align:center;
    animation: rotate 2.5s linear infinite;
    image{
        width:2rem;
        height:100%;
    }
}
@keyframes rotate{
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}